{
  "name": "ziplod",
  "version": "0.0.5",
  "description": "Ziplod is an all powerful discord bot that plays some sounds and has very specific funtionality",
  "main": "ziplod.js",
  "type": "module",
  "scripts": {
    "watch-ts": "tsc --watch",
    "watch-app": "nodemon ziplod.js",
    "start": "concurrently \"npm:watch-ts\" \"npm:watch-app\"",
    "prebuild": "tsc",
    "build": "node ziplod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ziplodocus/Ziplod.git"
  },
  "keywords": [
    "Ziplod"
  ],
  "author": "Ziplodocus / Harry Holehouse-Eyre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ziplodocus/Ziplod/issues"
  },
  "homepage": "https://github.com/Ziplodocus/Ziplod#readme",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.6.0",
    "@google-cloud/storage": "^6.2.2",
    "@ziplodocus/zumbor-types": "^1.0.18",
    "discord.js": "^13.1.0",
    "ffmpeg-static": "^4.4.0",
    "libsodium-wrappers": "^0.7.9"
  },
  "devDependencies": {
    "@types/ffmpeg-static": "^3.0.1",
    "concurrently": "^7.4.0",
    "discord-api-types": "^0.37.3",
    "nodemon": "^2.0.19"
  }
}
